1月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例124例，
其中境外输入病例7例（天津2例，上海2例，广东2例，福建1例），本土病例117例（吉林67例，黑龙江35例，河北11例，北京3例，上海1例）；无新增死亡病例；
新增疑似病例1例，为境外输入病例（在上海）。当日新增治愈出院病例75例，解除医学观察的密切接触者1157人，重症病例较前一日增加15例。境外输入现有确诊病例288例
（其中重症病例2例），现有疑似病例2例。累计确诊病例4611例，累计治愈出院病例4323例（核减1例），无死亡病例。截至1月24日24时，据31个省（自治区、直辖市）
和新疆生产建设兵团报告，现有确诊病例1850例（其中重症病例109例），累计治愈出院病例82630例（核减1例），累计死亡病例4635例，累计报告确诊病例89115例，
现有疑似病例2例。累计追踪到密切接触者956533人，尚在医学观察的密切接触者38345人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者45例
（境外输入16例）；当日转为确诊病例85例（无境外输入）；当日解除医学观察18例（境外输入12例）；尚在医学观察无症状感染者959例（境外输入277例）。
累计收到港澳台地区通报确诊病例11021例。其中，香港特别行政区10085例（出院9034例，死亡169例），澳门特别行政区47例（出院46例），台湾地区889例
（出院787例，死亡7例）。（注：媒体引用时，请标注“信息来自国家卫生健康委员会官方网站”。）地址：北京市西城区西直门外南路1号  邮编：
100044  电话：010-68792114  ICP备案编号：京ICP备18052910号  京公网安备
11010202000005号中华人民共和国国家卫生健康委员会  版权所有  技术支持：国家卫生健康委员会统计信息中心  网站标识码：
bm24000006


